<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/id_toolbar_search_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/id_search_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_toolbar_search_city"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/background_search_edittext"
        android:drawableLeft="@drawable/abc_ic_search_api_mtrl_alpha"
        android:drawableStart="@drawable/abc_ic_search_api_mtrl_alpha"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="text" />

    <FrameLayout
        android:id="@+id/search_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/id_tv_host_city_title">

        <ListView
            android:id="@+id/search_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:padding="15dp"
            android:visibility="gone" />

    </FrameLayout>

    <TextView
        android:id="@+id/id_tv_host_city_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_search_box"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:text="热门城市"
        android:textSize="@dimen/abc_text_size_medium_material" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_gv_host_city_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_tv_host_city_title" />

</RelativeLayout>