<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/id_rl_weather_further24h"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/id_tv_further24h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/abc_text_size_headline_material"
            android:text="未来24小时" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/id_lineChart_further24h"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/id_tv_further24h" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/id_rl_weather_further7d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/id_tv_further_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/abc_text_size_headline_material"
            android:text="未来7天天气" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/id_lineChart_further_days"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/id_tv_further_days" />

    </RelativeLayout>

</LinearLayout>