# Weather

./: build.gradle  settings.gradle
AndroidBootstrapSample/: build.gradle  (+1 more)
jpzjweather/: build.gradle  local.properties  proguard-rules.pro
jpzjweather/src/androidTest/java/com/chenyp/jpzjweather/: ApplicationTest.java
jpzjweather/src/main/: AndroidManifest.xml
jpzjweather/src/main/assets/: area_list.sql
jpzjweather/src/main/java/com/chenyp/jpzjweather/: WeatherApplication.java
jpzjweather/src/main/java/com/chenyp/jpzjweather/adapter/: CityRecyclerViewAdapter.java  IndexRecyclerViewAdapter.java  WeatherPagerAdapter.java  hostCityRecyclerViewAdapter.java
jpzjweather/src/main/java/com/chenyp/jpzjweather/bean/: Alarm.java  Area.java  Data24.java  Environment.java  FurWeather24.java  IndexInfo.java  ResponseResult.java  TArea.java  TWeatherHistory.java  User.java  Weather.java  WeatherHistory.java  WeatherInfo.java
jpzjweather/src/main/java/com/chenyp/jpzjweather/db/: AreaDB.java  AreaOpenHelper.java
jpzjweather/src/main/java/com/chenyp/jpzjweather/receiver/: AutoUpdateReceiver.java
jpzjweather/src/main/java/com/chenyp/jpzjweather/service/: AutoUpdateService.java
jpzjweather/src/main/res/drawable/: background_aqi_btn_radius.xml  background_index_radius.xml
jpzjweather/src/main/res/layout/: activity_city_list.xml  activity_main.xml  activity_search_city.xml  bottom_tabs.xml  city_list_item.xml  host_city_item.xml  main_toolbar.xml  selected_city_list.xml  tab_cloud_layout.xml  tab_hist_layout.xml  tab_user_layout.xml  weather_fragment.xml  weather_index_item.xml  weather_main_further.xml  weather_main_index.xml  weather_main_today.xml
jpzjweather/src/main/res/menu/: menu_main.xml  menu_select.xml
jpzjweather/src/main/res/values/: colors.xml  dimens.xml  strings.xml
weather/: build.gradle  proguard-rules.pro
weather/src/androidTest/java/com/chenyp/weather/: ApplicationTest.java
weather/src/main/: AndroidManifest.xml
weather/src/main/java/com/chenyp/weather/: WeatherApplication.java
weather/src/main/res/drawable/: aqi_btn_radius_high_pollution.xml  aqi_btn_radius_mild_pollution.xml  aqi_btn_radius_moderate_pollution.xml  aqi_btn_radius_serious_pollution.xml
weather/src/main/res/layout/: activity_main.xml  bottom_tabs.xml  main_title.xml  main_toolbar.xml  weather_fragment.xml  weather_index_item.xml  weather_main_further.xml  weather_main_index.xml  weather_main_today.xml
weather/src/main/res/menu/: menu_main.xml
weather/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+60 files in other folders)
