apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "com.chenyp.jpzjweather"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    //View注解框架 butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    //滑动圆点ViewPager框架
    compile 'me.relex:circleindicator:1.1.5@aar'
    //Icon框架 android-iconify CSS图标
    compile 'com.joanzapata.android:android-iconify:1.0.9'
    //绘图框架 MPAndroidChart
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.0'
    //swipelayout
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    //RecyclerViewItem 动画库
    compile 'jp.wasabeef:recyclerview-animators:1.2.0@aar'
    //android的动画库
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

}
