<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/background_translucent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/id_tab_button_cloud"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.beardedhen.androidbootstrap.FontAwesomeText
            android:id="@+id/id_tab_icon_cloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/bottom_tab_icon_size"
            fontawesometext:fa_icon="fa-cloud" />

        <TextView
            android:id="@+id/id_tab_tv_weather_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/text_color_gray"
            android:text="@string/bottom_tab_weather_main"
            android:textSize="@dimen/abc_text_size_small_material" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_tab_button_photo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.beardedhen.androidbootstrap.FontAwesomeText
            android:id="@+id/id_tab_icon_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/bottom_tab_icon_size"
            fontawesometext:fa_icon="fa-photo" />

        <TextView
            android:id="@+id/id_tab_tv_immediate_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/text_color_gray"
            android:text="@string/bottom_tab_immediate_view"
            android:textSize="@dimen/abc_text_size_small_material" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_tab_button_hist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.beardedhen.androidbootstrap.FontAwesomeText
            android:id="@+id/id_tab_icon_hist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/bottom_tab_icon_size"
            fontawesometext:fa_icon="fa-history" />

        <TextView
            android:id="@+id/id_tab_tv_weather_hist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/text_color_gray"
            android:text="@string/bottom_tab_weather_hist"
            android:textSize="@dimen/abc_text_size_small_material" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_tab_button_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.beardedhen.androidbootstrap.FontAwesomeText
            android:id="@+id/id_tab_icon_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/bottom_tab_icon_size"
            fontawesometext:fa_icon="fa-user" />

        <TextView
            android:id="@+id/id_tab_tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/text_color_gray"
            android:text="@string/bottom_tab_user"
            android:textSize="@dimen/abc_text_size_small_material" />

    </LinearLayout>

</LinearLayout>